Documentation: http://www.quut.com/gsm/
Security-Contact: Jutta Degener <jutta@pobox.com>
Repository: https://salsa.debian.org/debian-mobcom-team/libgsm.git
Repository-Browse: https://salsa.debian.org/debian-mobcom-team/libgsm
